<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio page</title>
</head>
<body>
    <h1>Siya Kumari</h1>
    <p>I like to read:</p>
    <img src="myphoto.jpg" alt="sk" height="500">

    <h2>Education</h2>
    <ul>
        <li><b>10th class (UPSE)</b>: 85.6%</li>
        <li><b>12th class(UPSE)</b>: 80%</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Html,Css</li>
        <li>Python</li>
        <li>Javasript</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>listening</li>
    </ul>

    <h2>Contact Me</h2>
    <ul>
        <li><b>Email</b>: siya38340@gmail.com</li>
        <li><b>Number</b>: 7417290809</li>
    </ul>
    <hr>
        <h1>Pythagoras theorem says a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></h1>
        <h1>Formula  for glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></h1>
        <h1>Today is a 9<sup>th</sup> of october and 2<sup>4</sup> = 16 always</h1>
    <hr>
        <h1>siya&star;</h1>
</body>
</html>